<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">Scelta di un\'app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="bottomsheet_action_expand_halfway">Espandi a metà</string>
    <string name="character_counter_content_description">%1$d caratteri inserirti su %2$d</string>
    <string name="character_counter_overflowed_content_description">Sono presenti %2$d caratteri in più rispetto al limite di %1$d</string>
    <string name="clear_text_end_icon_content_description">Cancella testo</string>
    <string name="copy">Copia</string>
    <string name="error_icon_content_description">Errore</string>
    <string name="expand_button_title">Avanzate</string>
    <string name="exposed_dropdown_menu_content_description">Mostra il menu a discesa</string>
    <string name="icon_content_description">Icona della finestra di dialogo</string>
    <string name="item_view_role_description">Scheda</string>
    <string name="material_clock_toggle_content_description">Seleziona AM o PM</string>
    <string name="material_hour_selection">Seleziona l\'ora</string>
    <string name="material_hour_suffix">%1$s in punto</string>
    <string name="material_minute_selection">Seleziona i minuti</string>
    <string name="material_minute_suffix">%1$s minuti</string>
    <string name="material_timepicker_am">am</string>
    <string name="material_timepicker_clock_mode_description">Passa alla modalità orologio per inserire l\'ora.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">pm</string>
    <string name="material_timepicker_select_time">Seleziona l\'ora</string>
    <string name="material_timepicker_text_input_mode_description">Passa alla modalità di immissione testo per inserire l\'ora.</string>
    <string name="mtrl_badge_numberless_content_description">Nuova notifica</string>
    <string name="mtrl_chip_close_icon_content_description">Rimuovi %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Più di %1$d nuove notifiche</string>
    <string name="mtrl_picker_a11y_next_month">Passa al mese successivo</string>
    <string name="mtrl_picker_a11y_prev_month">Passa al mese precedente</string>
    <string name="mtrl_picker_announce_current_selection">Selezione attuale: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Seleziona data</string>
    <string name="mtrl_picker_date_header_unselected">Data selezionata</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonna dei giorni: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato non valido.</string>
    <string name="mtrl_picker_invalid_format_example">Esempio: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usa: %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervallo non valido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Vai all\'anno %1$s</string>
    <string name="mtrl_picker_out_of_range">Non compresa nell\'intervallo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data di inizio - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - Data di fine</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Seleziona intervallo</string>
    <string name="mtrl_picker_range_header_unselected">Data di inizio - Data di fine</string>
    <string name="mtrl_picker_save">Salva</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data di fine</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data di inizio</string>
    <string name="mtrl_picker_text_input_day_abbr">g</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passa alla modalità di immissione Calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocca per passare alla selezione di un giorno</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passa alla modalità di immissione Testo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocca per passare alla selezione di un anno</string>
    <string name="not_set">Non impostato</string>
    <string name="password_toggle_content_description">Mostra password</string>
    <string name="preference_copied">\"%1$s\"copiato negli appunti.</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
</resources>
