<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.gabb.privileged" platformBuildVersionCode="31" platformBuildVersionName="12">
    <uses-sdk android:minSdkVersion="23" android:targetSdkVersion="31"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    <application android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="false" android:extractNativeLibs="false">
        <service android:name="com.gabb.privileged.PrivilegedService" android:enabled="true" android:exported="true" android:process=":gabb_privileged">
            <intent-filter>
                <action android:name="com.gabb.privileged.IPrivilegedService"/>
            </intent-filter>
        </service>
    </application>
</manifest>
