<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="23.999dp" android:viewportWidth="23.999" android:viewportHeight="24">
    <path android:fillColor="#00b1e3" android:pathData="M12,24a12,12 0,1 1,8.484 -3.515A12.013,12.013 0,0 1,12 24ZM8.0339,16.4707h0a5.96,5.96 0,0 0,8.694 -0.778,1.13 1.13,0 0,0 -0.2,-1.579 1.124,1.124 0,0 0,-1.579 0.2,3.748 3.748,0 0,1 -5.342,0.583l0.905,-0.905a0.659,0.659 0,0 0,-0.453 -1.126h-3.611a0.46,0.46 0,0 0,-0.456 0.467v3.582a0.661,0.661 0,0 0,1.13 0.467l0.9,-0.905ZM12,8.25a3.751,3.751 0,0 1,2.383 0.858l-0.9,0.905a0.659,0.659 0,0 0,0.453 1.126h3.607a0.469,0.469 0,0 0,0.46 -0.467v-3.582a0.663,0.663 0,0 0,-1.134 -0.467l-0.905,0.905a5.957,5.957 0,0 0,-8.692 0.778,1.125 1.125,0 0,0 -0.231,0.832 1.124,1.124 0,0 0,2 0.552A3.735,3.735 0,0 1,12 8.25Z"/>
</vector>
