<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <domain-config>
        <domain includeSubdomains="true">gabbcloud.com
        </domain>
        <pin-set expiration="2025-01-01">
            <pin digest="SHA-256">JHbVPD08q+vVoh9VjYYkw6EQQ0Y/6dGcoqiOvN8Eu4I=
            </pin>
        </pin-set>
    </domain-config>
</network-security-config>
