<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التوجه إلى المنزل</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات أكثر</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">مفعّلة</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب بحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="bottomsheet_action_expand_halfway">توسيع البطاقة السفلية</string>
    <string name="character_counter_content_description">تمّ إدخال %1$d حرف من إجمالي %2$d.</string>
    <string name="character_counter_overflowed_content_description">تجاوز عدد الأحرف المسموح به %1$d من %2$d.</string>
    <string name="clear_text_end_icon_content_description">محو النص</string>
    <string name="copy">نسخ</string>
    <string name="error_icon_content_description">خطأ</string>
    <string name="expand_button_title">إعدادات متقدمة</string>
    <string name="exposed_dropdown_menu_content_description">عرض القائمة المنسدلة</string>
    <string name="icon_content_description">رمز مربع الحوار</string>
    <string name="item_view_role_description">علامة تبويب</string>
    <string name="material_clock_toggle_content_description">يُرجى اختيار صباحًا أو مساءً.</string>
    <string name="material_hour_selection">تحديد الساعة</string>
    <string name="material_hour_suffix">الساعة %1$s</string>
    <string name="material_minute_selection">تحديد الدقائق</string>
    <string name="material_minute_suffix">%1$s دقيقة</string>
    <string name="material_timepicker_am">صباحًا</string>
    <string name="material_timepicker_clock_mode_description">يُرجى التبديل إلى وضع الساعة لإدخال الوقت.</string>
    <string name="material_timepicker_hour">الساعة</string>
    <string name="material_timepicker_minute">دقيقة</string>
    <string name="material_timepicker_pm">مساءً</string>
    <string name="material_timepicker_select_time">اختيار الوقت</string>
    <string name="material_timepicker_text_input_mode_description">يُرجى التبديل إلى وضع إدخال النص لإدخال الوقت.</string>
    <string name="mtrl_badge_numberless_content_description">إشعار جديد</string>
    <string name="mtrl_chip_close_icon_content_description">إزالة %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">يبلغ عدد الإشعارات الجديدة أكثر من %1$d.</string>
    <string name="mtrl_picker_a11y_next_month">التغيير إلى الشهر التالي</string>
    <string name="mtrl_picker_a11y_prev_month">التغيير إلى الشهر السابق</string>
    <string name="mtrl_picker_announce_current_selection">الاختيار الحالي: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">يُرجى اختيار تاريخ.</string>
    <string name="mtrl_picker_date_header_unselected">التاريخ المحدَّد</string>
    <string name="mtrl_picker_day_of_week_column_header">عمود الأيام: %1$s</string>
    <string name="mtrl_picker_invalid_format">التنسيق غير صالح</string>
    <string name="mtrl_picker_invalid_format_example">مثال: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">استخدام: %1$s</string>
    <string name="mtrl_picker_invalid_range">النطاق غير صالح</string>
    <string name="mtrl_picker_navigate_to_year_description">التنقل إلى العام %1$s</string>
    <string name="mtrl_picker_out_of_range">خارج النطاق: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">تاريخ البدء – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – تاريخ الانتهاء</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">يُرجى اختيار نطاق زمني.</string>
    <string name="mtrl_picker_range_header_unselected">تاريخ البدء - تاريخ الانتهاء</string>
    <string name="mtrl_picker_save">حفظ</string>
    <string name="mtrl_picker_text_input_date_hint">التاريخ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">تاريخ الانتهاء</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">تاريخ البدء</string>
    <string name="mtrl_picker_text_input_day_abbr">ي</string>
    <string name="mtrl_picker_text_input_month_abbr">ش</string>
    <string name="mtrl_picker_text_input_year_abbr">س</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">التبديل إلى وضع \"الإدخال في التقويم\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">انقر للتبديل إلى اختيار يوم</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">التبديل إلى وضع \"إدخال النص\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">انقر للتبديل إلى اختيار عام</string>
    <string name="not_set">لم يتمّ تحديد قيمة.</string>
    <string name="password_toggle_content_description">عرض كلمة المرور</string>
    <string name="preference_copied">تم نسخ \"%1$s\" إلى الحافظة.</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s، %2$s</string>
    <string name="v7_preference_off">إيقاف</string>
    <string name="v7_preference_on">مفعّلة</string>
</resources>
